[33mcommit 60cad554a08318ed51b65814bc16e9d79d096c23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7e373ea 7f026f4
Author: mittyparmar <amit@rftsystems.com>
Date:   Fri Mar 28 17:26:38 2025 +0530

    Merge pull request #6 from Ruhil-Future-Technologies/28-03-2025new
    
    update

[33mcommit 7f026f416fdb71ad16c16e994e9217fb2dab3f10[m[33m ([m[1;31morigin/28-03-2025new[m[33m)[m
Author: Ravi1475 <Rakshitruhil270@gmail.com>
Date:   Fri Mar 28 15:34:05 2025 +0530

    update

[33mcommit 7e373ea8b3a7e59ad41674797ecc54547351cb24[m
Merge: 27005cd 7aa8950
Author: mittyparmar <amit@rftsystems.com>
Date:   Fri Mar 28 11:40:32 2025 +0530

    Merge pull request #5 from Ruhil-Future-Technologies/28-03-2025
    
    update

[33mcommit 7aa8950cf55d7892dd013fc2ddd6f08da513dec0[m[33m ([m[1;31morigin/28-03-2025[m[33m)[m
Author: Ravi1475 <Rakshitruhil270@gmail.com>
Date:   Fri Mar 28 11:20:27 2025 +0530

    update

[33mcommit 27005cd15b3e6f12ae02c0434759af0a094f8755[m
Merge: 5b0fd07 01ebc52
Author: amitrftsystems <amit@rftsystems.com>
Date:   Wed Mar 26 20:45:27 2025 +0530

    Merge pull request #3 from Ruhil-Future-Technologies/26-03-2025
    
    26 03 2025

[33mcommit 01ebc521a03068aa6925b6fae54e7667782041d6[m[33m ([m[1;31morigin/26-03-2025[m[33m)[m
Author: Ravi1475 <Rakshitruhil270@gmail.com>
Date:   Wed Mar 26 18:02:25 2025 +0530

    update

[33mcommit 270440e57be8d58efb3a8c0937f81a61a511fe8d[m
Author: Ravi1475 <Rakshitruhil270@gmail.com>
Date:   Wed Mar 26 12:57:54 2025 +0530

    Attendence managee

[33mcommit 5b0fd07f8b2126bfe2cd2f9ac340f9a5b632975a[m
Merge: b2d81c1 308cd10
Author: amitrftsystems <amit@rftsystems.com>
Date:   Mon Mar 24 10:45:40 2025 +0530

    Merge pull request #2 from Ruhil-Future-Technologies/24-03-2025
    
    update

[33mcommit 308cd10b702ec5a9222bc30e703acd0a85161474[m[33m ([m[1;31morigin/24-03-2025[m[33m)[m
Author: Ravi1475 <Rakshitruhil270@gmail.com>
Date:   Mon Mar 24 10:40:54 2025 +0530

    update

[33mcommit b2d81c15653ba989d1d4e03200e4c1ffe929647e[m
Merge: ff88c7d f498c16
Author: amitrftsystems <amit@rftsystems.com>
Date:   Mon Mar 24 06:59:54 2025 +0530

    Merge pull request #1 from Ruhil-Future-Technologies/Frontend
    
    Teacher Dashboard

[33mcommit f498c164a9ac7f4958b1fde9dcd4f5eafad1ccba[m[33m ([m[1;31morigin/Frontend[m[33m)[m
Author: amitrftsystems <amit@rftsystems.com>
Date:   Sun Mar 23 23:34:22 2025 +0530

    done

[33mcommit ff88c7d94a227076178175cddbeb82a44f0af72a[m
Author: Ravi1475 <Rakshitruhil270@gmail.com>
Date:   Sat Mar 22 13:25:46 2025 +0530

    updatee

[33mcommit f1e3114b170109f5cd14e6b402663c7cf294a509[m
Author: Ravi1475 <Rakshitruhil270@gmail.com>
Date:   Sat Mar 22 12:58:56 2025 +0530

    first commit for frontend
